PORT=3000 # Replace with your desired port number
MONGO_URI=your_mongo_uri # Replace the following with your actual MongoDB connection string
LOGTAIL_SOURCE_TOKEN=your_logtail_source_token # Replace with your Logtail source token
LOGTAIL_INGESTING_HOST=your_logtail_ingesting_host # Replace with your Logtail ingesting host
NODE_ENV=development # Set to 'production' in production environment
JWT_ACCESS_SECRET=random_string # Replace with a strong secret key for JWT access token
JWT_REFRESH_SECRET=random_string # Replace with a strong secret key for JWT refresh token
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=1w
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name # Replace with your Cloudinary cloud name
CLOUDINARY_API_KEY=your_cloudinary_api_key # Replace with your Cloudinary API key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret # Replace with your Cloudinary API secret